BASE_URL=
VAULT_KEY=
TASKS_BATCH_SIZE=
CONFIDENTIAL_BY_DEFAULT=
DEPLOYMENT_MANAGER_PORT=
# mainnet | devnet
NETWORK=devnet
# You can set a custom Solana RPC endpoint here
# Examples:
#   - https://api.devnet.solana.com (default devnet)
#   - https://api.mainnet-beta.solana.com (default mainnet)
#   - https://your-custom-rpc-provider.com
SOLANA_NETWORK=
NOS_ADDRESS=
FRPS_ADDRESS=
# docdb
DOCDB_HOST=
DOCDB_PORT=
DOCDB_USERNAME=
DOCDB_PASSWORD=
