BACKEND_URL=mongodb://120.0.0.1:27017
TASKS_BATCH_SIZE=10
DEPLOYMENT_MANAGER_PORT=3000
# MAINNET | DEVNET
NETWORK=mainnet
# MAINNET | DEVNET | CUSTOM_RPC
SOLANA_NETWORK=https://rpc.ironforge.network/mainnet?apiKey=01J4RYMAWZC65B6CND9DTZZ5BK
NOS_ADDRESS=nosXBVoaCTtYdLvKY6Csb4AC8JCdQKKAaWYtx2ZMoo7
